<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Program_Counter"/>
  <options>
    <a name="gateUndefined" val="error"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Main_Microprocessor">
    <a name="circuit" val="Main_Microprocessor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(950,310)" to="(950,320)"/>
    <wire from="(870,310)" to="(870,320)"/>
    <wire from="(580,370)" to="(830,370)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(330,330)" to="(330,340)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(590,240)" to="(820,240)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(70,320)" to="(110,320)"/>
    <wire from="(250,90)" to="(250,120)"/>
    <wire from="(330,340)" to="(370,340)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(420,250)" to="(580,250)"/>
    <wire from="(730,270)" to="(760,270)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(350,260)" to="(560,260)"/>
    <wire from="(380,380)" to="(380,420)"/>
    <wire from="(810,270)" to="(840,270)"/>
    <wire from="(440,360)" to="(440,400)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(190,80)" to="(520,80)"/>
    <wire from="(330,170)" to="(330,230)"/>
    <wire from="(500,210)" to="(570,210)"/>
    <wire from="(250,270)" to="(380,270)"/>
    <wire from="(220,140)" to="(220,200)"/>
    <wire from="(790,310)" to="(790,380)"/>
    <wire from="(800,410)" to="(990,410)"/>
    <wire from="(330,300)" to="(330,320)"/>
    <wire from="(420,230)" to="(420,250)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(380,270)" to="(380,300)"/>
    <wire from="(340,440)" to="(570,440)"/>
    <wire from="(570,330)" to="(590,330)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(140,490)" to="(360,490)"/>
    <wire from="(570,330)" to="(570,440)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(580,310)" to="(580,370)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(90,260)" to="(100,260)"/>
    <wire from="(980,270)" to="(990,270)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(190,80)" to="(190,140)"/>
    <wire from="(560,260)" to="(560,270)"/>
    <wire from="(990,270)" to="(990,410)"/>
    <wire from="(600,220)" to="(600,230)"/>
    <wire from="(760,300)" to="(810,300)"/>
    <wire from="(440,300)" to="(440,310)"/>
    <wire from="(470,480)" to="(910,480)"/>
    <wire from="(580,290)" to="(620,290)"/>
    <wire from="(810,300)" to="(810,390)"/>
    <wire from="(400,430)" to="(820,430)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(70,150)" to="(70,320)"/>
    <wire from="(210,150)" to="(210,190)"/>
    <wire from="(330,100)" to="(540,100)"/>
    <wire from="(170,190)" to="(170,240)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(90,300)" to="(160,300)"/>
    <wire from="(620,280)" to="(630,280)"/>
    <wire from="(660,250)" to="(660,260)"/>
    <wire from="(320,260)" to="(320,330)"/>
    <wire from="(350,480)" to="(470,480)"/>
    <wire from="(140,350)" to="(140,490)"/>
    <wire from="(360,490)" to="(530,490)"/>
    <wire from="(760,270)" to="(760,300)"/>
    <wire from="(340,410)" to="(340,440)"/>
    <wire from="(830,290)" to="(830,370)"/>
    <wire from="(380,150)" to="(740,150)"/>
    <wire from="(380,380)" to="(420,380)"/>
    <wire from="(740,150)" to="(740,320)"/>
    <wire from="(350,320)" to="(350,480)"/>
    <wire from="(500,190)" to="(530,190)"/>
    <wire from="(570,260)" to="(600,260)"/>
    <wire from="(370,360)" to="(370,400)"/>
    <wire from="(440,400)" to="(770,400)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(420,330)" to="(420,380)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(680,190)" to="(680,250)"/>
    <wire from="(90,280)" to="(100,280)"/>
    <wire from="(590,230)" to="(590,240)"/>
    <wire from="(110,160)" to="(150,160)"/>
    <wire from="(500,220)" to="(600,220)"/>
    <wire from="(500,230)" to="(590,230)"/>
    <wire from="(470,380)" to="(470,480)"/>
    <wire from="(660,250)" to="(680,250)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(330,410)" to="(340,410)"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(570,210)" to="(570,260)"/>
    <wire from="(670,190)" to="(680,190)"/>
    <wire from="(250,210)" to="(250,270)"/>
    <wire from="(260,260)" to="(320,260)"/>
    <wire from="(120,350)" to="(120,480)"/>
    <wire from="(280,370)" to="(330,370)"/>
    <wire from="(330,100)" to="(330,110)"/>
    <wire from="(240,480)" to="(350,480)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(420,190)" to="(420,220)"/>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(750,230)" to="(750,310)"/>
    <wire from="(330,340)" to="(330,370)"/>
    <wire from="(580,270)" to="(580,290)"/>
    <wire from="(150,160)" to="(150,190)"/>
    <wire from="(500,200)" to="(540,200)"/>
    <wire from="(430,310)" to="(430,410)"/>
    <wire from="(520,80)" to="(520,180)"/>
    <wire from="(510,70)" to="(510,170)"/>
    <wire from="(580,210)" to="(610,210)"/>
    <wire from="(220,230)" to="(220,270)"/>
    <wire from="(540,100)" to="(540,200)"/>
    <wire from="(530,90)" to="(530,190)"/>
    <wire from="(280,370)" to="(280,410)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(280,410)" to="(290,410)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(110,480)" to="(120,480)"/>
    <wire from="(240,360)" to="(240,480)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(820,320)" to="(870,320)"/>
    <wire from="(620,280)" to="(620,290)"/>
    <wire from="(120,480)" to="(240,480)"/>
    <wire from="(240,190)" to="(420,190)"/>
    <wire from="(380,120)" to="(380,140)"/>
    <wire from="(410,310)" to="(410,330)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(160,300)" to="(160,320)"/>
    <wire from="(150,210)" to="(250,210)"/>
    <wire from="(600,260)" to="(600,300)"/>
    <wire from="(530,380)" to="(530,490)"/>
    <wire from="(910,310)" to="(910,480)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(550,310)" to="(580,310)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(360,320)" to="(360,490)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(410,230)" to="(410,280)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(330,330)" to="(410,330)"/>
    <wire from="(830,290)" to="(840,290)"/>
    <wire from="(620,320)" to="(630,320)"/>
    <wire from="(140,490)" to="(140,500)"/>
    <wire from="(110,140)" to="(160,140)"/>
    <wire from="(750,310)" to="(790,310)"/>
    <wire from="(90,280)" to="(90,300)"/>
    <wire from="(820,240)" to="(820,320)"/>
    <wire from="(340,140)" to="(380,140)"/>
    <wire from="(580,210)" to="(580,250)"/>
    <wire from="(820,320)" to="(820,430)"/>
    <wire from="(600,230)" to="(750,230)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(100,70)" to="(510,70)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(250,90)" to="(530,90)"/>
    <wire from="(350,220)" to="(350,260)"/>
    <wire from="(420,290)" to="(420,330)"/>
    <wire from="(420,410)" to="(430,410)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(140,270)" to="(220,270)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(800,390)" to="(810,390)"/>
    <wire from="(200,170)" to="(330,170)"/>
    <wire from="(730,320)" to="(740,320)"/>
    <wire from="(760,270)" to="(770,270)"/>
    <wire from="(240,190)" to="(240,250)"/>
    <comp lib="2" loc="(310,130)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Clock"/>
    <comp lib="6" loc="(778,22)" name="Text">
      <a name="text" val="Designed by; Bari BGF"/>
    </comp>
    <comp lib="0" loc="(810,270)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="24"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
    </comp>
    <comp lib="4" loc="(980,270)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(495,30)" name="Text">
      <a name="text" val="The MIPS 16-bit Microprocessor"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="2" loc="(420,410)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(150,320)" name="Program_Counter"/>
    <comp lib="2" loc="(230,140)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(463,48)" name="Text">
      <a name="text" val="- Single cycle -"/>
    </comp>
    <comp lib="4" loc="(370,300)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(310,320)" name="RAM">
      <a name="dataWidth" val="24"/>
    </comp>
    <comp loc="(670,190)" name="ALU_Control_Unit"/>
    <comp lib="2" loc="(620,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(140,270)" name="Adder"/>
    <comp lib="6" loc="(770,41)" name="Text">
      <a name="text" val="On: July 29th, 2023"/>
    </comp>
    <comp loc="(550,290)" name="Register_File"/>
    <comp lib="0" loc="(950,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(730,270)" name="ALU"/>
    <comp lib="0" loc="(370,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
    </comp>
    <comp lib="2" loc="(80,150)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(170,160)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Bit Extender">
      <a name="in_width" val="13"/>
      <a name="type" val="sign"/>
    </comp>
    <comp loc="(500,170)" name="Control_Unit"/>
    <comp lib="2" loc="(180,240)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Bit Extender">
      <a name="in_width" val="13"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(770,400)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Constant">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="Program_Counter">
    <a name="circuit" val="Program_Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Cantarell plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="75">PC</text>
      <polyline fill="none" points="56,89 60,85" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="64,89 60,85" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="64">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="64">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="85">R</text>
      <circ-port height="8" pin="230,200" width="8" x="46" y="56"/>
      <circ-port height="10" pin="300,200" width="10" x="85" y="55"/>
      <circ-port height="8" pin="250,240" width="8" x="56" y="86"/>
      <circ-port height="8" pin="280,240" width="8" x="76" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <comp lib="4" loc="(280,200)" name="Register"/>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Register_File">
    <a name="circuit" val="Register_File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="100" x="30" y="30"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="49" y="41">Read</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="49" y="49">reg 1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="49" y="63">Read</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="49" y="71">reg 2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="49" y="91">Write</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="44" y="100">reg</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="49" y="121">Write</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="47" y="130">data</text>
      <polyline fill="none" points="46,139 50,135" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="54,139 50,135" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="108" y="48">Read</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="109" y="71">Read</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="111" y="57">data 1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="112" y="80">data 2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="100">Register</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="114">File</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="110" y="135">Clr</text>
      <circ-port height="8" pin="100,110" width="8" x="26" y="36"/>
      <circ-port height="8" pin="100,140" width="8" x="26" y="56"/>
      <circ-port height="8" pin="100,200" width="8" x="26" y="86"/>
      <circ-port height="8" pin="100,340" width="8" x="26" y="116"/>
      <circ-port height="8" pin="100,420" width="8" x="46" y="136"/>
      <circ-port height="10" pin="600,140" width="10" x="125" y="45"/>
      <circ-port height="10" pin="600,260" width="10" x="125" y="65"/>
      <circ-port height="8" pin="380,420" width="8" x="106" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="47"/>
    </appear>
    <wire from="(220,130)" to="(280,130)"/>
    <wire from="(410,130)" to="(460,130)"/>
    <wire from="(170,310)" to="(290,310)"/>
    <wire from="(220,120)" to="(340,120)"/>
    <wire from="(370,290)" to="(420,290)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(100,140)" to="(150,140)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(170,350)" to="(340,350)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(450,260)" to="(490,260)"/>
    <wire from="(450,140)" to="(490,140)"/>
    <wire from="(270,140)" to="(270,240)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(380,380)" to="(380,420)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(400,120)" to="(400,170)"/>
    <wire from="(380,140)" to="(380,200)"/>
    <wire from="(380,260)" to="(380,320)"/>
    <wire from="(440,150)" to="(440,270)"/>
    <wire from="(460,130)" to="(460,250)"/>
    <wire from="(480,110)" to="(480,230)"/>
    <wire from="(130,60)" to="(510,60)"/>
    <wire from="(290,110)" to="(290,310)"/>
    <wire from="(150,200)" to="(200,200)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(360,370)" to="(360,380)"/>
    <wire from="(300,170)" to="(300,320)"/>
    <wire from="(370,230)" to="(410,230)"/>
    <wire from="(310,230)" to="(310,330)"/>
    <wire from="(410,130)" to="(410,230)"/>
    <wire from="(460,130)" to="(490,130)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(170,340)" to="(320,340)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(330,380)" to="(330,420)"/>
    <wire from="(130,60)" to="(130,110)"/>
    <wire from="(320,290)" to="(320,340)"/>
    <wire from="(280,130)" to="(280,180)"/>
    <wire from="(330,140)" to="(330,200)"/>
    <wire from="(330,260)" to="(330,320)"/>
    <wire from="(170,320)" to="(300,320)"/>
    <wire from="(400,120)" to="(470,120)"/>
    <wire from="(150,80)" to="(150,140)"/>
    <wire from="(510,210)" to="(560,210)"/>
    <wire from="(290,110)" to="(340,110)"/>
    <wire from="(560,80)" to="(560,210)"/>
    <wire from="(250,160)" to="(250,360)"/>
    <wire from="(510,210)" to="(510,220)"/>
    <wire from="(350,130)" to="(350,140)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(350,370)" to="(350,380)"/>
    <wire from="(100,200)" to="(150,200)"/>
    <wire from="(420,140)" to="(420,290)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(250,360)" to="(340,360)"/>
    <wire from="(100,340)" to="(130,340)"/>
    <wire from="(420,140)" to="(450,140)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(150,200)" to="(150,300)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(470,120)" to="(490,120)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(530,140)" to="(600,140)"/>
    <wire from="(530,260)" to="(600,260)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(260,300)" to="(340,300)"/>
    <wire from="(380,200)" to="(380,260)"/>
    <wire from="(380,320)" to="(380,380)"/>
    <wire from="(270,240)" to="(340,240)"/>
    <wire from="(450,140)" to="(450,260)"/>
    <wire from="(470,120)" to="(470,240)"/>
    <wire from="(280,180)" to="(340,180)"/>
    <wire from="(370,350)" to="(430,350)"/>
    <wire from="(440,150)" to="(490,150)"/>
    <wire from="(440,270)" to="(490,270)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(430,150)" to="(430,350)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(260,150)" to="(260,300)"/>
    <wire from="(370,110)" to="(480,110)"/>
    <wire from="(100,420)" to="(330,420)"/>
    <wire from="(100,110)" to="(130,110)"/>
    <wire from="(150,80)" to="(560,80)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(510,60)" to="(510,100)"/>
    <wire from="(480,110)" to="(490,110)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(170,330)" to="(310,330)"/>
    <wire from="(330,200)" to="(330,260)"/>
    <wire from="(330,320)" to="(330,380)"/>
    <comp lib="2" loc="(530,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(389,342)" name="Text">
      <a name="text" val="hi"/>
    </comp>
    <comp lib="6" loc="(318,222)" name="Text">
      <a name="text" val="rd"/>
    </comp>
    <comp lib="6" loc="(318,282)" name="Text">
      <a name="text" val="lo"/>
    </comp>
    <comp lib="6" loc="(317,104)" name="Text">
      <a name="text" val="rs"/>
    </comp>
    <comp lib="4" loc="(370,230)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Constant"/>
    <comp lib="2" loc="(530,140)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(318,162)" name="Text">
      <a name="text" val="rt"/>
    </comp>
    <comp lib="4" loc="(370,350)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(130,340)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(370,170)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(180,150)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(370,290)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(370,110)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="101" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="94">ALU</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="82" y="60">Control</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="132" y="63">Result</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="57" y="74">A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="57" y="114">B</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="136" y="83">Zero</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="135" y="94">Carry</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="128" y="103">Overflow</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="139" y="112">Eq</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="140" y="123">LT</text>
      <circ-port height="8" pin="90,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,110" width="8" x="46" y="106"/>
      <circ-port height="10" pin="620,100" width="10" x="145" y="55"/>
      <circ-port height="10" pin="440,130" width="10" x="145" y="75"/>
      <circ-port height="10" pin="410,220" width="10" x="145" y="85"/>
      <circ-port height="10" pin="720,280" width="10" x="145" y="95"/>
      <circ-port height="10" pin="220,370" width="10" x="145" y="105"/>
      <circ-port height="10" pin="220,390" width="10" x="145" y="115"/>
      <circ-port height="8" pin="320,40" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="57"/>
    </appear>
    <wire from="(300,210)" to="(360,210)"/>
    <wire from="(560,400)" to="(560,410)"/>
    <wire from="(210,370)" to="(210,380)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(540,370)" to="(600,370)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(430,170)" to="(550,170)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(340,100)" to="(340,120)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(270,120)" to="(270,330)"/>
    <wire from="(470,310)" to="(470,340)"/>
    <wire from="(130,300)" to="(170,300)"/>
    <wire from="(400,240)" to="(500,240)"/>
    <wire from="(240,90)" to="(280,90)"/>
    <wire from="(440,290)" to="(480,290)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(130,390)" to="(160,390)"/>
    <wire from="(380,480)" to="(410,480)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(530,390)" to="(560,390)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(410,450)" to="(420,450)"/>
    <wire from="(460,420)" to="(470,420)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(390,310)" to="(390,370)"/>
    <wire from="(140,60)" to="(140,120)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(330,300)" to="(380,300)"/>
    <wire from="(200,250)" to="(250,250)"/>
    <wire from="(370,340)" to="(370,350)"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(620,270)" to="(620,310)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(130,260)" to="(130,300)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(280,170)" to="(280,210)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(130,340)" to="(130,390)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(210,100)" to="(210,150)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(480,290)" to="(480,340)"/>
    <wire from="(340,230)" to="(340,280)"/>
    <wire from="(200,290)" to="(260,290)"/>
    <wire from="(230,160)" to="(290,160)"/>
    <wire from="(500,100)" to="(500,240)"/>
    <wire from="(400,340)" to="(400,350)"/>
    <wire from="(500,100)" to="(620,100)"/>
    <wire from="(280,220)" to="(280,250)"/>
    <wire from="(110,420)" to="(340,420)"/>
    <wire from="(330,80)" to="(560,80)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(140,240)" to="(140,280)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(430,130)" to="(430,170)"/>
    <wire from="(140,320)" to="(140,370)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(220,80)" to="(220,130)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(200,330)" to="(270,330)"/>
    <wire from="(380,180)" to="(510,180)"/>
    <wire from="(590,410)" to="(600,410)"/>
    <wire from="(670,260)" to="(670,270)"/>
    <wire from="(600,270)" to="(600,280)"/>
    <wire from="(550,380)" to="(600,380)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(450,360)" to="(500,360)"/>
    <wire from="(660,280)" to="(660,350)"/>
    <wire from="(300,50)" to="(300,60)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(340,410)" to="(340,420)"/>
    <wire from="(560,400)" to="(600,400)"/>
    <wire from="(630,390)" to="(670,390)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(660,280)" to="(680,280)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(670,290)" to="(670,390)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(450,380)" to="(530,380)"/>
    <wire from="(400,340)" to="(470,340)"/>
    <wire from="(460,320)" to="(530,320)"/>
    <wire from="(130,200)" to="(130,260)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <wire from="(330,80)" to="(330,150)"/>
    <wire from="(410,290)" to="(410,300)"/>
    <wire from="(320,40)" to="(320,50)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(340,330)" to="(340,410)"/>
    <wire from="(510,180)" to="(510,260)"/>
    <wire from="(410,450)" to="(410,480)"/>
    <wire from="(130,260)" to="(170,260)"/>
    <wire from="(330,50)" to="(330,80)"/>
    <wire from="(290,340)" to="(330,340)"/>
    <wire from="(180,220)" to="(280,220)"/>
    <wire from="(140,280)" to="(170,280)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(390,370)" to="(420,370)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(140,370)" to="(160,370)"/>
    <wire from="(210,370)" to="(220,370)"/>
    <wire from="(530,350)" to="(660,350)"/>
    <wire from="(670,270)" to="(680,270)"/>
    <wire from="(660,260)" to="(670,260)"/>
    <wire from="(510,260)" to="(580,260)"/>
    <wire from="(140,180)" to="(140,240)"/>
    <wire from="(560,80)" to="(560,390)"/>
    <wire from="(530,380)" to="(530,390)"/>
    <wire from="(530,300)" to="(580,300)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(410,420)" to="(410,430)"/>
    <wire from="(380,390)" to="(380,400)"/>
    <wire from="(380,470)" to="(380,480)"/>
    <wire from="(450,380)" to="(450,400)"/>
    <wire from="(300,150)" to="(300,180)"/>
    <wire from="(550,170)" to="(550,380)"/>
    <wire from="(340,120)" to="(380,120)"/>
    <wire from="(130,80)" to="(160,80)"/>
    <wire from="(340,100)" to="(500,100)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(130,300)" to="(130,340)"/>
    <wire from="(290,300)" to="(290,340)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(320,50)" to="(330,50)"/>
    <wire from="(200,70)" to="(280,70)"/>
    <wire from="(330,340)" to="(330,390)"/>
    <wire from="(210,170)" to="(280,170)"/>
    <wire from="(710,280)" to="(720,280)"/>
    <wire from="(130,140)" to="(130,200)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <wire from="(510,410)" to="(560,410)"/>
    <wire from="(330,390)" to="(380,390)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(330,390)" to="(330,410)"/>
    <wire from="(110,80)" to="(110,420)"/>
    <wire from="(590,410)" to="(590,440)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(100,80)" to="(100,110)"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(240,90)" to="(240,190)"/>
    <wire from="(140,280)" to="(140,320)"/>
    <wire from="(120,410)" to="(330,410)"/>
    <wire from="(350,410)" to="(350,450)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(410,430)" to="(420,430)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(380,400)" to="(390,400)"/>
    <wire from="(350,450)" to="(360,450)"/>
    <wire from="(450,440)" to="(590,440)"/>
    <wire from="(200,380)" to="(210,380)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(140,120)" to="(140,180)"/>
    <wire from="(290,220)" to="(360,220)"/>
    <wire from="(610,310)" to="(620,310)"/>
    <wire from="(530,320)" to="(530,330)"/>
    <wire from="(620,250)" to="(620,260)"/>
    <wire from="(530,320)" to="(580,320)"/>
    <wire from="(220,80)" to="(280,80)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(250,100)" to="(250,250)"/>
    <wire from="(120,60)" to="(120,410)"/>
    <wire from="(130,340)" to="(160,340)"/>
    <wire from="(540,330)" to="(540,370)"/>
    <wire from="(90,60)" to="(120,60)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(290,160)" to="(290,200)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(260,110)" to="(260,290)"/>
    <wire from="(130,80)" to="(130,140)"/>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(380,330)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(726,106)" name="Text">
      <a name="text" val="Result"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(430,400)" name="BitFinder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(620,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(610,260)" name="BitSelector">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(492,135)" name="Text">
      <a name="text" val="Zero ?"/>
    </comp>
    <comp lib="2" loc="(400,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(200,70)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(283,394)" name="Text">
      <a name="text" val="Is less than ?"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="3" loc="(200,380)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(420,280)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(660,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="2" loc="(330,300)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(778,284)" name="Text">
      <a name="text" val="Overflow ?"/>
    </comp>
    <comp lib="1" loc="(450,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="1" loc="(530,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(320,100)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(457,226)" name="Text">
      <a name="text" val="Carry ?"/>
    </comp>
    <comp lib="6" loc="(267,375)" name="Text">
      <a name="text" val="Equal ?"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="3" loc="(330,250)" name="BitFinder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(200,130)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(510,410)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(200,190)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(420,130)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(450,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(400,450)" name="BitFinder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(200,330)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Control_Unit">
    <a name="circuit" val="Control_Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="78">Control</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="93">Unit</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="74" y="124">Opcode</text>
      <circ-port height="8" pin="160,400" width="8" x="46" y="116"/>
      <circ-port height="10" pin="520,170" width="10" x="115" y="115"/>
      <circ-port height="10" pin="520,190" width="10" x="115" y="105"/>
      <circ-port height="10" pin="520,210" width="10" x="115" y="95"/>
      <circ-port height="10" pin="520,230" width="10" x="115" y="85"/>
      <circ-port height="10" pin="520,250" width="10" x="115" y="75"/>
      <circ-port height="10" pin="520,270" width="10" x="115" y="65"/>
      <circ-port height="10" pin="520,290" width="10" x="115" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(200,290)" to="(520,290)"/>
    <wire from="(460,270)" to="(520,270)"/>
    <wire from="(210,220)" to="(460,220)"/>
    <wire from="(180,390)" to="(180,400)"/>
    <wire from="(340,210)" to="(520,210)"/>
    <wire from="(450,260)" to="(450,280)"/>
    <wire from="(200,270)" to="(440,270)"/>
    <wire from="(410,170)" to="(520,170)"/>
    <wire from="(440,240)" to="(440,270)"/>
    <wire from="(200,280)" to="(430,280)"/>
    <wire from="(420,190)" to="(520,190)"/>
    <wire from="(410,170)" to="(410,260)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(340,120)" to="(340,210)"/>
    <wire from="(430,230)" to="(520,230)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(200,80)" to="(290,80)"/>
    <wire from="(200,90)" to="(290,90)"/>
    <wire from="(200,100)" to="(290,100)"/>
    <wire from="(200,110)" to="(290,110)"/>
    <wire from="(200,120)" to="(290,120)"/>
    <wire from="(200,130)" to="(290,130)"/>
    <wire from="(200,140)" to="(290,140)"/>
    <wire from="(200,150)" to="(290,150)"/>
    <wire from="(200,250)" to="(420,250)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(200,260)" to="(410,260)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(210,160)" to="(290,160)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(430,230)" to="(430,280)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(460,220)" to="(460,270)"/>
    <wire from="(420,190)" to="(420,250)"/>
    <wire from="(210,160)" to="(210,220)"/>
    <comp lib="1" loc="(510,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(160,230)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Constant"/>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ALU_Control_Unit">
    <a name="circuit" val="ALU_Control_Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="65">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="78">Control</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="90">Unit</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="72" y="104">Opcode</text>
      <circ-port height="8" pin="130,400" width="8" x="46" y="96"/>
      <circ-port height="10" pin="590,160" width="10" x="105" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(370,280)" to="(430,280)"/>
    <wire from="(460,290)" to="(520,290)"/>
    <wire from="(320,120)" to="(320,260)"/>
    <wire from="(460,260)" to="(510,260)"/>
    <wire from="(480,140)" to="(530,140)"/>
    <wire from="(320,120)" to="(440,120)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(180,80)" to="(420,80)"/>
    <wire from="(430,130)" to="(430,150)"/>
    <wire from="(480,120)" to="(480,140)"/>
    <wire from="(180,220)" to="(350,220)"/>
    <wire from="(510,180)" to="(510,260)"/>
    <wire from="(180,90)" to="(410,90)"/>
    <wire from="(420,80)" to="(420,110)"/>
    <wire from="(390,220)" to="(430,220)"/>
    <wire from="(460,230)" to="(500,230)"/>
    <wire from="(490,160)" to="(530,160)"/>
    <wire from="(180,150)" to="(340,150)"/>
    <wire from="(180,230)" to="(340,230)"/>
    <wire from="(340,270)" to="(430,270)"/>
    <wire from="(520,190)" to="(520,290)"/>
    <wire from="(570,160)" to="(590,160)"/>
    <wire from="(460,200)" to="(490,200)"/>
    <wire from="(230,260)" to="(320,260)"/>
    <wire from="(180,100)" to="(400,100)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(180,240)" to="(330,240)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(420,110)" to="(440,110)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(180,130)" to="(390,130)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(350,150)" to="(430,150)"/>
    <wire from="(350,210)" to="(430,210)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(180,140)" to="(380,140)"/>
    <wire from="(370,160)" to="(370,280)"/>
    <wire from="(410,90)" to="(410,160)"/>
    <wire from="(180,180)" to="(430,180)"/>
    <wire from="(160,390)" to="(160,400)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(480,150)" to="(530,150)"/>
    <wire from="(380,250)" to="(430,250)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(350,220)" to="(350,240)"/>
    <wire from="(480,150)" to="(480,170)"/>
    <wire from="(180,190)" to="(350,190)"/>
    <wire from="(180,170)" to="(350,170)"/>
    <wire from="(330,300)" to="(430,300)"/>
    <wire from="(400,100)" to="(400,190)"/>
    <wire from="(390,130)" to="(390,220)"/>
    <wire from="(130,400)" to="(160,400)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(500,170)" to="(530,170)"/>
    <wire from="(380,140)" to="(380,250)"/>
    <wire from="(340,230)" to="(340,270)"/>
    <wire from="(490,160)" to="(490,200)"/>
    <wire from="(470,120)" to="(480,120)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(350,240)" to="(430,240)"/>
    <wire from="(330,240)" to="(330,300)"/>
    <wire from="(500,170)" to="(500,230)"/>
    <comp lib="0" loc="(590,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Constant"/>
    <comp lib="2" loc="(140,230)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(460,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(570,160)" name="Priority Encoder"/>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,250)" to="(140,320)"/>
    <wire from="(200,240)" to="(200,310)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(170,230)" to="(170,240)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(200,310)" to="(200,320)"/>
    <wire from="(160,350)" to="(280,350)"/>
    <wire from="(280,270)" to="(280,350)"/>
    <wire from="(160,300)" to="(160,320)"/>
    <wire from="(160,230)" to="(160,250)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(190,250)" to="(190,280)"/>
    <wire from="(160,320)" to="(160,350)"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(120,280)" to="(150,280)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <comp lib="4" loc="(180,280)" name="Register"/>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(350,230)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(180,210)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Clock"/>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
